# TODO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/add_edit/: AddEditTodoActivity.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todoapp/api/: TodoApiRepository.kt  TodoApiService.kt  WrappedResponse.kt
app/src/main/java/com/example/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/example/todoapp/data/database/: TodoDB.kt
app/src/main/java/com/example/todoapp/data/entity/: TodoItem.kt
app/src/main/java/com/example/todoapp/main/: MainActivity.kt  MainAdapter.kt  MainTodoViewHolder.kt
app/src/main/res/drawable-xhdpi/: background_edittext.xml  image_btn_outline.xml
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_main.xml  todo_item.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
